<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LocalStorage Demo</title>
</head>
<body>
<h1><code></code>localStorage demo</code></h1>
<p>Open two tabs with this page and push the button to see an event being created
and communicated to the other tab</p>
<button onclick="Fct.triggerBtnClickEvent()">Toggle status</button>
<p> User is logged in: <span id="statusOutput">No</span></p>
<h5>This source ID: <span id="source-id"></span></h5>
<pre id="json-output"></pre>
</body>
<script type="application/javascript" src="transtab.js"></script>
<script>Fct.init();</script>
</html>